<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  </head>
  <body>
      <div class="container">
          <div class="row justify-content-md-center">
              <div class="col col-lg-10">
                  <div class="alert alert-success" role="alert">
                      <h1 class="display-3">INDICE MASA CORPORAL</h1>
                  </div>
              </div>
          </div>
      </div>

      <div class="container">
          <div class="row justify-content-md-center">
              <div class="col col-lg-2">
                  <div class="form-group">
                      <label id="icon" for="name"><i class="icon-envelope "></i></label>
                      <input type="text" name="txt_peso" id="txt_peso" placeholder="Peso KG" required/>
                      <label id="icon" for="name"><i class="icon-user"></i></label>
                      <input type="text" name="txt_estatutra" id="txt_estatutra" placeholder="Estatura cms" required/>
                  </div>
              </div>
          </div>
      </div>

      <div class="container">
          <div class="row justify-content-md-center">
              <div class="col col-lg-2">
                  <div class="form-group">
                      <button type="button" onclick="alert(calcular())">Calcular</button>
                  </div>
              </div>
          </div>
      </div>
      <div id="img"></div>
      
</body>

<script>
    function calcular(){
      var ps = parseInt(document.getElementById("txt_peso").value);
      var es = parseInt(document.getElementById("txt_estatutra").value);
      var res = ((ps/(Math.pow(es,2)))*10000);      
      if(res < 18.5 )
      {
         document.getElementById('img').innerHTML = "<img src='bajopeso.jpg' width='250px' height='250px'>"
      }
      if(res > 24.99)	
      {
         document.getElementById('img').innerHTML = "<img src='sobrepeso.jpg' width='250px' height='250px'>"
      }
      if(res > 18.5 &&  res < 24.99)	
      {
         document.getElementById('img').innerHTML = "<img src='ok.jpg' width='250px' height='250px'>"
      }
      return res;
    }
    </script>
</html>